# ap-test-devops

./: .classpath  .project  build.xml
Web Root/WEB-INF/: cache.properties  framework.properties  logging.properties  productDatabase.xml  version.properties
Web Root/WEB-INF/SOLR_HOME/account/: core.properties
Web Root/WEB-INF/SOLR_HOME/worklist/: core.properties
Web Root/WEB-INF/account/acordtoworkitemmap/: accountMap.xml
Web Root/WEB-INF/account/behaviors/: accountBehaviors.xml
Web Root/WEB-INF/account/codelists/: accountCodeListRef.xml
Web Root/WEB-INF/account/definitions/: account.xml
Web Root/WEB-INF/account/pagelibrary/: accountPages.xml
Web Root/WEB-INF/account/properties/: account.properties
Web Root/WEB-INF/account/transformers/: accountTransformers.xml  workitemupfill.xsl
Web Root/WEB-INF/account/views/: accountViews.xml
Web Root/WEB-INF/autob/acordtoworkitemmap/: autob_workitem_map.xml
Web Root/WEB-INF/autob/behaviors/: autobBehavior.xml  autobEligibilityBehavior.xml  autobQuestionsBehavior.xml  autobStateClassBehaviors.xml  noFaultCoverageBehavior.xml  policyCoverageBehavior.xml  vehicleCoverageBehavior.xml
Web Root/WEB-INF/autob/codelists/: autobCodeListRef.xml  autobDynamicListTemplates.xml  autobLookupList.xml
Web Root/WEB-INF/autob/definitions/: autob.xml  autobEndorse.xml  autobQuickQuote.xml  autobRenew.xml
Web Root/WEB-INF/autob/pagelibrary/: autobCommons.xml
Web Root/WEB-INF/autob/pdf_layouts/: ACORD_127_LAYOUT.xml  ACORD_137AK_LAYOUT.xml  ACORD_137AL_LAYOUT.xml  ACORD_137AR_LAYOUT.xml  ACORD_137AZ_LAYOUT.xml  ACORD_137CA_LAYOUT.xml  ACORD_137CO_LAYOUT.xml  ACORD_137CT_LAYOUT.xml  ACORD_137DC_LAYOUT.xml  ACORD_137DE_LAYOUT.xml  ACORD_137FL_LAYOUT.xml  ACORD_137GA_LAYOUT.xml  ACORD_137HI_LAYOUT.xml  ACORD_137IA_LAYOUT.xml  ACORD_137ID_LAYOUT.xml  ACORD_137IL_LAYOUT.xml  ACORD_137IN_LAYOUT.xml  ACORD_137KS_LAYOUT.xml  ACORD_137KY_LAYOUT.xml  ACORD_137LA_LAYOUT.xml  ACORD_137MA_LAYOUT.xml  ACORD_137MD_LAYOUT.xml  (+30 more)
Web Root/WEB-INF/resource_bundles/: autop_rb.properties  intkit_messages.properties  shared_rb.properties
Web Root/autob/: policySummary.jsp
Web Root/shared/endorse/: commlPolicyChangeSummary.jsp  corePolicyChangeSummary.jsp  persPolicyChangeSummary.jsp
Web Source/: Gruntfile.js  package.json
Web Source/js/: ap_account.js  ap_dynamic_background_manager.js  ap_fieldmask.js  ap_fieldsecurity_handler.js  ap_installer.js  ap_javascript_base.js  ap_javascript_dtr.js  ap_javascript_objects.js  ap_messaging.js  ap_multiresult.js  ap_navigation.js  ap_override.js  ap_timeline.js  ap_turnstile_widget.js  ap_workitemLock_widget.js
Web Source/js/common/: ap.common.js
Web Source/js/dashboard/: apdashboard.js
Web Source/js/polyfill/: ap_polyfill.js
Web Source/js/queues/: worklist.recentWorkItemsQueue.ctrl.js
Web Source/js/snippets/: ap_snippets.js
Web Source/js/solr/: solrbatchupdate.js
Web Source/js/workitemassistant-ng/: workitemassistant.ctrl.js
Web Source/js/worklist-ng/: worklist.addnewcard.drv.js  worklist.app.js  worklist.data.ctrl.js  worklist.search.ctrl.js  worklist.srv.js  worklist.workitemactions.mdl.js  worklist.workitemactions.srv.js  worklist.workitemdata.drv.js
Web Source/less/: accounts.less  agencyportal.less  alerts.less  cards.less  dashboard.less  datepicker.less  fonts.less  footer.less  forms.less  google-fonts.less  home.less  html-elements.less  layout.less  logon.less  main-menu.less  modals.less  multi_result.less  policy-summary.less  rosters.less  search-filter.less  submission-navigation.less  timeline.less  timepicker.less  typeahead.less  upload.less  utility-classes.less  variables.less  work-item-assistant.less  work-item-menu.less  work-items.less  work-list.less
Web Source/lib/amcharts/: amcharts.js
Web Source/lib/formatmask/: jquery.maskedinput.js
Web Source/lib/select2-3.5.2/: select2.less
Web Source/lib/timer/: idle_timer.js
sdk/war/WEB-INF/: acsi.properties  application.logging.properties  email_notifications.properties  framework.properties  localization.properties  web.xml
sdk/war/account/: accountActionMessage.jsp  accountDetail.jsp  accountList.jsp  accountSearch.jsp  accountSearchResults.jsp  accountSummary.jsp  accountsList.jsp  autosearch.jsp  confirmAccountDelete.jsp  contactHelper.jsp  error.jsp  fieldValue.jsp  locationHelper.jsp  lossSummaryHelper.jsp  mergeAccounts.jsp  message.jsp  moveWorkItems.jsp  setupPage.jsp  uploadAccountList.jsp  workItemList.jsp
sdk/war/debug/: ap_debug.css  ap_debug.js  ap_debug_about.jsp  ap_debug_console.jsp  ap_debug_javascript.jsp  ap_debug_menu.jsp  custom_debug.js
sdk/war/dynamicpage/: dynamicpage.jsp
sdk/war/error/: 404.jsp
sdk/war/home/: footer.jsp  home.jsp  wip.jsp
sdk/war/install/: installComplete.jsp  installConfigure.jsp  installError.jsp  installHome.jsp  installShell.jsp  installTemplates.jsp
sdk/war/logon/: forgotPassword.jsp  logon.jsp
sdk/war/menu/: menu.jsp
sdk/war/policychange/: changeRequests.jsp  demoPolicyAdminParams.jsp  pageSetup.jsp  polInfo.jsp  readOnlyPolicyView.jsp  standardTips.jsp  style.jsp
sdk/war/shared/: APErrorJSP.jsp  accountEntities.jsp  fileAttachmentsInclude.jsp  framework_ui.jsp  lightboxes.jsp  messageTemplate.jsp  navigation_error.jsp  work_item_menu.jsp
sdk/war/site/: site_shell.jsp  submission_navigation_menu.jsp  timer.jsp
sdk/war/solrbatchupdate/: solrbatchupdate.jsp
sdk/war/timeline/: error.jsp  eventCreated.jsp  eventDataModified.jsp  eventRule.jsp  eventServiceCall.jsp  eventStatusChange.jsp  timeline.jsp
sdk/war/toolkit/: artifactContent.jsp  defaultPalette.jsp  lockedArtifact.jsp  productContent.jsp  products.jsp  toolkit.jsp  toolkitError.jsp  toolkitShell.jsp  unsupportedBrowser.jsp
sdk/war/turnstile/: policyUpload.jsp
sdk/war/workitemassistant/: comments.jsp  fileAttachments.jsp  modals.jsp  sections.jsp  upload.jsp  users.jsp  workitemAssistant.jsp
sdk/war/worklist/: account-actions.jsp  move-workitem.jsp  workitem-actions.jsp  workitem-assign.jsp  worklist-ng.jsp  worklistResponse.jsp  worklistView.jsp
solr/SOLR_HOME/: solr.xml
(+762 files in other folders)
