################################################################################
# Begin Shared configuration
################################################################################

shared_resources_root=${resources_root}shared/
ACORD_OVERFLOW=${shared_resources_root}pdf/Acord_Overflow.pdf
POLICY_CHANGE_FORM=${shared_resources_root}pdf/PolicyChangeRequest.pdf
POLICY_CHANGE_QUESTION_FORM=${shared_resources_root}pdf/PolicyChangeRequest_Questions.pdf
POLICY_CHANGE_REMARK_FORM=${shared_resources_root}pdf/PolicyChangeRequest_Remarks.pdf

DATA_SCHEMAS+=${shared_resources_root}/schemas/ap_templates_extension.xsd[Element:HomePolicyQuoteInqRq,Element:HomePolicyModRq, Element:HomePolicyRenewRq,Element:ClaimsNotificationAddRq]



##################################################################
# Resource bundle map - localization properties
###################################################################

pageLibrary.AUTO=pageLibrary_AUTO
behavior.persautoBehaviors.xml=behavior_persautoBehaviors_xml
tdf.endorsePersauto=tdf_endorsePersauto
xarcRule.agencyApplicantInformation=xarcRule_agencyApplicantInformation
optionList.persautoCodeListRef.xml=optionList_persautoCodeListRef_xml
optionList.codeListRef.xml=optionList_codeListRef_xml
optionList.persLinesCodeListRef.xml=optionList_persLinesCodeListRef_xml
tdf.persautoQuickQuote=tdf_persautoQuickQuote
tdf.renewPersauto=tdf_renewPersauto
tdf.persauto=tdf_persauto

################################################################################
# End Shared configuration
################################################################################
