################################################################################
# Begin Commercial Auto configuration
################################################################################
autob_resources_root=${resources_root}autob/

DATA_SCHEMAS+=${shared_resources_root}/schemas/ap_templates_extension.xsd[Element:CommlAutoPolicyQuoteInqRq, Element:CommlAutoPolicyModRq, Element:CommlAutoPolicyRenewRq]

autob.root_command_class_name = com.agencyport.autob.servlets.CMD
autobQuickQuote.root_command_class_name = com.agencyport.autob.servlets.CMD
autobEndorse.root_command_class_name=com.agencyport.autob.endorse.servlets.CMD
autobRenew.root_command_class_name=com.agencyport.autob.renewal.servlets.CMD

com.agencyport.autob.servlets.CMDDisplaydisplayFile=com.agencyport.shared.servlets.CMDDisplayfileAttachmentShowContent

#ACORD 125 Form shared mapping
com.agencyport.autob.servlets.CMDDisplayAcord125PDF=com.agencyport.shared.commercial.pdf.acord125.CMDDisplayAcord125PDF

com.agencyport.autob.endorse.servlets.CMDDisplaypolicyChangeSummary=com.agencyport.shared.endorse.servlets.CMDDisplaypolicyChangeSummary
com.agencyport.autob.endorse.servlets.CMDProcesspolicyChangeSummary=com.agencyport.shared.endorse.servlets.CMDProcesspolicyChangeSummary
com.agencyport.autob.endorse.servlets.CMDDisplayPolicyChangePDF=com.agencyport.shared.endorse.servlets.CMDDisplayPolicyChangePDF
com.agencyport.autob.renewal.servlets.CMDDisplaypolicyChangeSummary=com.agencyport.shared.endorse.servlets.CMDDisplaypolicyChangeSummary
com.agencyport.autob.renewal.servlets.CMDProcesspolicyChangeSummary=com.agencyport.shared.endorse.servlets.CMDProcesspolicyChangeSummary
com.agencyport.autob.renewal.servlets.CMDDisplayPolicyChangePDF=com.agencyport.shared.endorse.servlets.CMDDisplayPolicyChangePDF

AUTOB.TRANSACTION_NAME=autob
AUTOB.TARGET_UI_TRANSACTION_NAME=autob
AUTOB.CLIENT_WEB_LOGON_URL=${my_portal_app_frontservlet}?TRANSACTION_NAME=${AUTOB.TARGET_UI_TRANSACTION_NAME}&PAGE_NAME=generalInfo&METHOD=Display&FIRST_TIME=true&UPLOAD_SITUATION=YES
AUTOB.CLIENT_EXISTING_APP_URL=${AUTOB.CLIENT_WEB_LOGON_URL}
AUTOB.CLIENT_SEARCH_TEXT=AgencyPortal*

################################################################################
# Referential Integrity management configuration
################################################################################
AUTOB.referential_integrity_manager_class_name=com.agencyport.autob.custom.AutobReferentialIntegrityManager
AUTOB.element_paths_to_ignore_values=CommlAutoLineBusiness.CommlRateState.StateProvCd
AUTOB.maintain_dependent_indices=true
AUTOB.policychange.maintain_dependent_indices=false

AUTOB.upload_data_manager_class_name=com.agencyport.autob.upload.AutobUploadDataManager

#Home page CSS class used to determine the LOB selection image
AUTOB.css_image_class=line-of-business commercial-auto

ordered_sql_package_list+=commlAuto

#AUTOB PDF OverflowGetter
AUTOB.overflowgetter_class_name=com.agencyport.autob.pdf.eform.AutobOverflowGetter

################################################################################
# End Commercial Auto configuration
################################################################################