############################################################
# AgencyPort custom logging configuration parameters.
############################################################

############################################################
# Configuration for logging handler list under the com.agencyport.portal.handlers property name
############################################################
com.agencyport.portal.handlers=com.agencyport.logging.PortalFileHandler,com.agencyport.logging.syslog.SyslogHandler,com.agencyport.logging.ConsoleHandler

############################################################
# Configuration detailing which loggers to install the custom handlers to. All
# loggers in this list will have the handlers above installed to. Each entry is delimited with a comma.
# If this property is missing then the logger list defaults to 'com.agencyport'
# If you have a carrier specific package then you should configure
# this to be com.agencyport.portal.loggers=com.agencyport,com.carrier
############################################################
com.agencyport.portal.loggers=

############################################################
# Configuration for AgencyPortal's own file handler
############################################################
com.agencyport.logging.PortalFileHandler.pattern=${output_log_dir}templates%g.log
com.agencyport.logging.PortalFileHandler.level=FINEST
com.agencyport.logging.PortalFileHandler.limit=20000000
com.agencyport.logging.PortalFileHandler.count=3
com.agencyport.logging.PortalFileHandler.formatter=com.agencyport.logging.DefaultLogFormatter
com.agencyport.logging.PortalFileHandler.append=true

############################################################
# DefaultLogFormatter supports a way to alter the time stamp format
############################################################
com.agencyport.logging.DefaultLogFormatter.timestamp.format=yyyy-MM-dd HH:mm:ss:SSSSS z

############################################################
# Configuration for portal syslog handler
############################################################
com.agencyport.logging.syslog.SyslogHandler.formatter=com.agencyport.logging.syslog.SyslogFormatter
com.agencyport.logging.syslog.SyslogHandler.level=INFO
com.agencyport.logging.syslog.SyslogHandler.host=127.0.0.1
com.agencyport.logging.syslog.SyslogHandler.port=514

############################################################
# Configuration for console handler
############################################################
com.agencyport.logging.ConsoleHandler.level=ALL
#com.agencyport.logging.ConsoleHandler.formatter=com.agencyport.logging.DefaultLogFormatter

############################################################
# Logger specific properties.
# Provides extra control for each logger.
############################################################
com.agencyport.useParentHandlers=false
com.agencyport.level=INFO
com.agencyport.service.config.level=CONFIG
com.agencyport.logging.level=CONFIG
# Here is the way to set logging levels on 3rd party library loggers. Note the use of the starting sequence: <no-prefix>.
# This tells LoggingManager not to apply a prefix to this logger.
<no-prefix>.org.apache.solr.level=INFO
com.agencyport.cache.serialization.level=INFO
com.agencyport.security.csrf.impl.level=INFO
com.agencyport.webshared.level=INFO
com.agencyport.security.profile.impl.level=INFO
com.agencyport.secure.front.level=INFO
com.agencyport.database.locking.level=INFO
com.agencyport.security.filter.level=WARNING
com.agencyport.pdf.resource.level=CONFIG
com.agencyport.trandef.intrapage.level=INFO
com.agencyport.service.config.level=CONFIG
com.agencyport.intkit.core.security.provider.level=INFO
com.agencyport.intkit.core.security.profile.level=INFO

