################################################################################
# version.properties
# Jar Version Requirements
# This is a new format as of 5.0. The intent of the content in this properties
# file was once in framework.properties. For each jar name in the application.jar_list
# property list there should be 3 related properties.
# 1. <jar name>.classname
# 2. <jar name>.version_location
# 3. <jar name>.minimum_version
################################################################################
verify_jar_versions=true
application.jar_list=apbase;apsecurity;apwebapp;jdom;xsom;jaxen;annovention;jackson-core;jackson-databind;jersey-common;jersey-server;clientAPI;solr-core;javax.ws.rs-api

SDK_VERSION=5.2.0.0
apbase.classname=com.agencyport.version.Version
apbase.version_location=META-INF/maven/com.agencyport.sdk/apbase/pom.properties:version
apbase.minimum_version=${SDK_VERSION}

apsecurity.minimum_version=${SDK_VERSION}
apsecurity.version_location=META-INF/maven/com.agencyport.sdk/apsecurity/pom.properties:version
apsecurity.classname=com.agencyport.security.model.impl.Subject

apwebapp.classname=com.agencyport.servlets.base.APCommand
apwebapp.version_location=META-INF/maven/com.agencyport.sdk/apwebapp/pom.properties:version
apwebapp.minimum_version=${SDK_VERSION}

jdom.classname=org.jdom2.Document
jdom.version_location=META-INF/MANIFEST.MF:Implementation-Version
jdom.minimum_version=2.0.6

jaxen.classname=org.jaxen.JaxenException
jaxen.version_location=META-INF/MANIFEST.MF:Implementation-Version
jaxen.minimum_version=1.1.6

xsom.classname=com.sun.xml.xsom.XSSchema
xsom.version_location=META-INF/maven/com.sun.xsom/xsom/pom.properties:version
xsom.minimum_version=20140925

annovention.classname=com.impetus.annovention.Discoverer
annovention.version_location=META-INF/maven/tv.cntt/annovention/pom.properties:version
annovention.minimum_version=1.2

jackson-core.classname=com.fasterxml.jackson.core.Version
jackson-core.version_location=META-INF/MANIFEST.MF:Implementation-Version
jackson-core.minimum_version=2.6.3

jackson-databind.classname=com.fasterxml.jackson.databind.JavaType
jackson-databind.version_location=META-INF/MANIFEST.MF:Implementation-Version
jackson-databind.minimum_version=2.6.3

jersey-common.classname=org.glassfish.jersey.Severity
jersey-common.version_location=META-INF/maven/org.glassfish.jersey.core/jersey-common/pom.properties:version
jersey-common.minimum_version=2.22.1

jersey-server.classname=org.glassfish.jersey.server.ContainerException
jersey-server.version_location=META-INF/maven/org.glassfish.jersey.core/jersey-server/pom.properties:version
jersey-server.minimum_version=2.22.1


clientAPI.classname=com.agencyport.ws.ISOAPProcessor
clientAPI.version_location=META-INF/maven/com.agencyport.integration/clientAPI/pom.properties:version
clientAPI.minimum_version=2.0.0.0

solr-core.classname=org.apache.solr.core.DirectoryFactory
solr-core.version_location=META-INF/MANIFEST.MF:Implementation-Version
solr-core.minimum_version=4.10.4

javax.ws.rs-api.classname=javax.ws.rs.core.MediaType
javax.ws.rs-api.version_location=META-INF/maven/javax.javaee.api/javaee.api-compact/pom.properties:version
javax.ws.rs-api.minimum_version=2.0.1