// Cards (formerly known as "tiles" for Accounts (a.k.a. "Accounts"), Work Items and Turnstile)  ----------------------------------------- //

.card {
	position: relative;
  	color: @theme-cards-color;
	background-color: @theme-cards-bg;
	font-weight: 400;
	font-size: 18px;
	margin-bottom: 20px;
	padding: 20px;
	min-height: 160px;
	cursor: pointer;
	height: @theme-cards-height;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
	
	&:hover {
		color: @theme-cards-hover-color;
		h2 {
			color: @theme-cards-hover-color;
		}
	}
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.row.card-actions, 
	.row.worklist-actions {
		margin: 0; 
		position: absolute; 
		bottom: 18px;
	}
	
	.row.card-actions {
		.card-button  {
			.action-button {
				margin-right: 3px;
			}
			.other-actions {
				margin-left: -3px;
			}
			.dropdown-menu {
				padding: 5px 0;
				> li > span {
					clear: both;
					display: block;
  					color: @theme-cards-color;
					font-weight: normal;
					padding: 3px 20px;
					white-space: nowrap;
					&:hover {
						color: @theme-cards-hover-color;
						background: @theme-cards-hover-bg;
					}
				}
			}
		}
		.worklist-card-button {
			.worklist-actions {
				margin-right: 5px;
			}
		}
	}
	
	&.workitem:hover {
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.45);
		
		.card-content h2 .no-account .fa {
			color: @theme-cards-hover-color;
		}
		.percentage-color {
			display: none;
		}
		#card-header {
			border-color: @theme-cards-header-border;
		}
	}
	&.workitem-mouseover .worklist-card-name {
		/* background-color: #4e9a06; */
		background-color: @workitem-approved;
	}	
	
	
	/* Cards for Work Items */

	&.workitem {

		.percentage {
			color: @theme-cards-hover-color;
			position: absolute;
			top: 16px;
			right: 10px;
		}
		
		.delete {
			display: none; // temporary
			color: @theme-cards-delete-color;
			position: absolute;
			top: 16px;
			right: 12px;
			
			.fa {
				font-size: 30px;
				color: @theme-cards-delete-icon;
				&:hover,
				&:focus	{
					color: @theme-cards-delete-icon-hover;
				}
				
				
				&:before {
					content: @icon-card-delete; 
				}
			}
		}
		.card-header {
			margin: 0 40px 5px 0;
			border-bottom: 1px solid @theme-cards-header-border;
			padding-bottom: 5px;
			font-size: 80%;
			.badge {
				float: right;
				color: @theme-cards-badge-color;
				background-color: @theme-cards-badge-bg;
			}
		}
		
		.card-content {
			margin-right: 50px;	
			
			.fa {
				position: absolute;
				right: 20px;
				bottom: 20px;
				font-size: 80px;
				color: @theme-cards-icon;
			}
			
			h2 {
				font-size: @font-size-h3; 
				line-height: @font-size-h3;
				padding: 0;
				padding-right: 25px;  // makes room for right-aligned .no-account FA icon
				margin: 0; 
				margin-bottom: 5px; 
				
				.no-account {
					.fa {
						position: static;
						right: auto;
						bottom: auto;
						font-size: 80%;
						color: @theme-cards-color;
						&:before {content: @icon-card-no-account;}
					}
				}
				
				.popover {
					font-size: 12px;
					color: black;
				}
			}
			ul {
				margin: 0; 
				padding: 0; 
				list-style: none;
			}
			ul li	{
				font-size: @font-size-base;
				line-height: @font-size-base * 1.3;
			}
		}
		
		&.PI .card-content .fa {
			&:before{
				content: @icon-workitem-workers-comp;
			}
		}
		&.KIDRA .card-content .fa {
			&:before{
				content: @icon-workitem-kidnap;
			}
		}
		&.CGL .card-content .fa {
			&:before{
				content: @icon-workitem-general-liability;
			}
		}
		&.CFRM .card-content .fa {
			&:before{
				content: @icon-workitem-farmowners;
			}
		}
		&.UMBRC .card-content .fa {
			&:before{
				content: @icon-workitem-personal-umbrella;
			}
		}
		&.BOP .card-content .fa {
			&:before{
				content: @icon-workitem-bop;
			}
		}
		&.PROPC .card-content .fa {
			&:before{
				content: @icon-workitem-bop;
			}
		}
		&.AUTOP .card-content .fa {
			&:before{
				content: @icon-workitem-personal-auto;
			}
		}
		&.HOME .card-content .fa {
			&:before{
				content: @icon-workitem-homeowners;
			}
		}
		&.WORK .card-content .fa {
			&:before{
				content: @icon-workitem-workers-comp;
			}
		}
		&.AUTOB .card-content .fa {
			&:before{
				content: @icon-workitem-commercial-auto;
			}
		}
		&.MROF .card-content .fa {
			&:before{
				content: @icon-workitem-management-liability;
			}
		}
		&.PROPC .card-content .fa {
			&:before{
				content: @icon-workitem-commercial-property;
			}
		}
		&.CPKGE .card-content .fa {
			&:before{
				content: @icon-workitem-commercial-package;
			}
		}
		&.CGL .card-content .fa {
			&:before{
				content: @icon-workitem-liability;
			}
		}
		&.TEST .card-content .fa {
			&:before{
				content: @icon-workitem-test-app;
			}
		}
		&.DFIRE .card-content .fa {
			&:before{
				content: @icon-workitem-dwelling-fire;
			}
		}

		.percentage-color {
			width: 50px; 
			height: 255px; 
			position: absolute; 
			top: 0; 
			right: 0; 
			background-color: rgba(0,0,0,.2);
		}
		.transaction-type {
			margin-left: 1em;
		}
    
		&.card-inprogress 	.percentage-color	{background-color: @workitem-in-progress;}
		&.card-refer    	.percentage-color	{background-color: @workitem-referred;}
		&.card-decline    	.percentage-color	{background-color: @workitem-declined;}
		&.card-approve    	.percentage-color	{background-color: @workitem-approved;}
		&.card-renewal     	.percentage-color	{background-color: @workitem-renewal;}
    	&.card-reject    	.percentage-color	{background-color: @workitem-rejected;}	
		&.card-bind       	.percentage-color	{background-color: @workitem-bound;}
		&.card-deleted     	.percentage-color	{background-color: @workitem-deleted;}
		
		&.card-inprogress:hover {
			background: @workitem-in-progress;
		}
		&.card-refer:hover {
			background: @workitem-referred;
		}
		&.card-decline:hover {
			background: @workitem-declined;
		}
		&.card-approve:hover,
		&.card-renewal:hover {
			background: @workitem-approved;
		}
		&.card-bind:hover {
			background: @workitem-bound;
		}	
		&.card-deleted:hover {
			background: @workitem-deleted;
		}	
		&.card-reject:hover {
			background: @workitem-rejected;
		}	
	}

	/* Cards for Accounts */

	&.account {
		ul {
			list-style: none;
			margin: 0 30px 0 0;
			padding: 0;
			position: absolute;
			left: 20px; top: 20px;
		}
		ul li {
			font-size: @font-size-base * 1.15;
		}
		.other_name,
		.entity_name {
			font-size: 24px;
			line-height: 30px;
			margin: 0 0 10px;
			padding: 0;
		}
		
		.delete {
			position: absolute;
			top: 16px;
			right: 10px;
			color: #fff;
			
			.fa {
				font-size: 37px;
				color: @theme-cards-icon;
				&:before {
					content: @icon-card-delete; 
				}
			}
		}
	
		.lob-icon {
			position: absolute;
			right: 20px;
			bottom: 20px;
			color: @theme-cards-icon;
			font-size: 80px;
		}
		&.C .lob-icon .fa {
			&:before{content: @icon-card-commercial;}
		} 
		&.P .lob-icon .fa {
			&:before{content: @icon-card-personal;}
		}		
		&.U .lob-icon .fa {
			&:before{content: @icon-card-unknown;}
		}

		&:hover {
			color: @theme-cards-hover-color;
			background-color: @theme-cards-hover-bg; 
			box-shadow: 0 5px 5px rgba(0, 0, 0, 0.45);
			
			.delete .fa {
				color: fade(@theme-cards-hover-color,5%);
				&:hover,
				&:focus	{
					color: @theme-cards-hover-color;
				}
			}				
		}			
	}

	&.add {
		background-color: transparent;
		padding: 0;
		box-shadow: none;
	
		/* Add New Account card: BUTTON */
		.add-button {
			border: 4px dashed @theme-cards-add-button-border;
			text-align: center;
			height: 100%;
			padding: 20px;
			
			.fa {
				display: block; 
				font-size: 180px;
				color: @theme-cards-add-icon;
				position: static;
				bottom: auto;
				right: auto;
				&:before{content: @icon-account-add-new;}
			}
			a {
				color: @theme-cards-color;
				font-size: 24px;
			}
			
			&:hover {
				box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.25);
				color: inherit;
				background: @theme-cards-hover-bg;
				border-color: @theme-cards-hover-bg;	
				
				a {
					color: @theme-cards-add-hover;
				}
				.fa {
					color: @theme-cards-add-icon-hover;
				}
			}
		}	
		
		.accountcard.ADD:hover .add-button {
			background: @theme-cards-hover-bg;
			border-color: @theme-cards-hover-bg;
			 a {
				color: @theme-cards-hover-color;
			}
		}


		/* Add New Account card: LIST */
		
		.add-list {
			background: @theme-cards-bg;
			height: 100%;
			padding: 0;
		}	
		.add-list h3 {
			color: @theme-cards-hover-color;
			background: @theme-cards-hover-bg;
			padding: 10px;
			margin: 0;
			font-size: 110%;
		}	
		.add-list h3 .close {
			opacity: 1;
			color: rgba(255, 255, 255, 0.3);
			text-shadow: none;
			font-size: 30px;
			margin-top: -6px;
			&:hover {
				color: rgba(255, 255, 255, 1);
			}	
		}	
		.add-list ul {
			border: 1px solid #ccc;
			margin: 20px;
			overflow: auto;
			height: 180px;
			padding: 15px; 
		}
		.add-list ul {
			line-height: 2;
		}
		.add-list ul li:hover {
			color:@theme-cards-hover-bg;
			font-weight: 500;
		}	

		/* Add New Account card: TURNSTILE */
		.add-turnstile {
			background: transparent;
			height: 100%;
			
			
			a {
				width: 49.6%;
				height: 100%;
				display: block;
				color: @theme-cards-color;
				background: @theme-cards-bg;
				font-size: 24px;
				text-align: center;
				float: left;
				padding: 10px;
				
				.link {
					display: inline-block;
					margin-top: @font-size-base;
					font-size: @font-size-h3;
					line-height: @font-size-h3;
				}

				&.start	{
					float: right;
				}
				&:hover {
					background: @theme-cards-hover-bg;
					color: @theme-cards-hover-color;
					.fa {
						color: @theme-cards-add-icon-hover;
					}
				}
				
				.fa {
					display: block; 
					font-size: 400%;
					color: @theme-cards-add-icon;
					position: static;
					bottom: auto;
					right: auto;
					margin-top: 40px;
				}
				
				&.upload .fa {
					&:before{content: @icon-add-turnstile-upload;}
				}
				&.start .fa {
					&:before{content: @icon-add-turnstile-start;}
				}
			}
		}


		/* Add New Account card: PERSONAL & COMMERCIAL */
		
		.add-account {
			background: transparent;
			height: 100%;
			a {
				width: 49.6%;
				height: 100%;
				display: block;
				color: @theme-cards-color;
				background: @theme-cards-bg;
				font-size: 24px;
				text-align: center;
				float: left;
				
				.fa {
					display: block; 
					font-size: 400%;
					color: @theme-cards-icon;
					position: static;
					bottom: auto;
					right: auto;
					margin-top: 70px;
				}
				&.add-commercial .fa {
					&:before{content: @icon-account-commercial;}
				}	
				&.add-personal .fa {
					&:before{content: @icon-account-personal;}
				}	
				&.add-unknown .fa {
					&:before{content: @icon-account-unknown;}
				}	
			}
			a.add-personal {
				float: right;
			}
			a:hover {
				background: @theme-cards-hover-bg;
				color: @theme-cards-hover-color;
				.fa {
					color: @theme-cards-add-icon-hover;
				}
			}
		}
		.add-account:hover {
			background: transparent;
		}
	}
	
}


