.ap-dashboard {
	.report-block {
		border: 1px solid #ddd;
		background: #fff;
		margin: 20px auto;
		
		.report {
			min-height: 400px;
		}
		
		.row.report-console {
			margin: 20px;

			.date .input-group-addon {
				width: auto;
				.fa:before {
					content: @icon-ui-calendar;
				}	
			}
		}
	}
}


