@font-face {
    font-family: 'proxima-nova';
    src: url('@{font-path}/proxima-nova/ProximaNova-Reg-webfont.eot');
    src: url('@{font-path}/proxima-nova/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/proxima-nova/ProximaNova-Reg-webfont.woff') format('woff'),
         url('@{font-path}/proxima-nova/ProximaNova-Reg-webfont.ttf') format('truetype'),
         url('@{font-path}/proxima-nova/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: ~"url('../@{icon-font-path}/glyphicons-halflings/@{icon-font-name}.eot')";
  src: ~"url('../@{icon-font-path}/glyphicons-halflings/@{icon-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('../@{icon-font-path}/glyphicons-halflings/@{icon-font-name}.woff') format('woff')",
       ~"url('../@{icon-font-path}/glyphicons-halflings/@{icon-font-name}.ttf') format('truetype')",
       ~"url('../@{icon-font-path}/glyphicons-halflings/@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg')";
}