html, body {
	font-weight: @default-font-weight;
}

body {
	padding-top: @navbar-height;
}

a {
	color: @link-color;
	
	&:hover, 
	&:focus	{
		text-decoration: none;		
	}
}

b, strong {
  font-weight: 700;
}


h4, .h4,
h5, .h5,
h6, .h6 {
	margin-top: 0;
}



th, 
label {
	font-weight: 400;
}

dl {
	dt {}
	dd {
		margin-bottom: 1em;
	}
}
	

