.agencyportal-5 {
  background: @body-background;
}

/* container customizations */
.container {
	&.no-work-item-menu {
		padding: 20px 0;
	}
	&.transaction, 
	&.policy-summary {
		padding-bottom: @content-margin-bottom;
	}
}

/* transaction popups over the Work Item Assistant column */
.agencyportal-transaction	{
	z-index: @zindex-transaction; 
}

/* 
	Support for native AngularJS directives based on Bootstrap's markup and CSS
	Original Bootstrap's CSS depends on empty href attributes to style cursors 
	for several components (pagination, tabs etc.). 
	But in AngularJS adding empty href attributes to link tags will cause unwanted
	route changes. This is why we need to remove empty href attributes from directive 
	templates and as a result styling is not applied correctly
*/
.nav, 
.pagination, 
.carousel, 
.panel-title a {
	cursor: pointer;
}


