body.logon {
	/* applies a pretty picture to the background */
	background: no-repeat center center fixed; 
	background-size: cover;

	/* hides the navigation bar on a logon page */
	.navbar {
		display: none;
	}

	.forgot-password {
		margin-top: 15px;
	}
	.alert {
		margin: 20px auto;
		width: 70%;		
	}

	/* remove colored background associated with agencyportal-5 container div
	   so that the background picture shows through */
	.agencyportal-5 {
		background: transparent;
	}
	
	.logon-block {
		padding-top: 40px;
		padding-bottom: 25px;
		text-align: center;
		h2 {
			text-align: center;
			color: #fff;
		}
		
		/* styles the main container around the username and password fields */
		.logon-box {
			max-width: @screen-xs;	
			margin: 0 auto;
			background-color: rgba(50,50,50,0.65);
			padding-bottom: 20px;
			float: none;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), inset 1px 1px 1px rgba(255, 255, 255, 0.25);
		
			a {
				color: #fff;
				display: inline-block;
				padding: 5px;
				opacity: 1; 
			}
			a:hover {
				text-decoration: underline;
				color: #fff;
				opacity: 1; 
			}

			.btn {
				width: 120px;
				margin: 20px auto 20px;
				display: block;
				background: @ap-purple;
				.transition(background .5s ease-in-out);
				color: #fff;
			}
			
			.btn.btn-signup {
				background: @ap-purple;
				.transition(background .5s ease-in-out);	
			}
			.btn.btn-signup:hover {	 
				background: @ap-green;
				text-decoration: none;
			}	
		
			.logon-logo {
				text-align: center;
				padding: 25px 0 10px;
				a {
					display: block;
					min-width: 40px;
					min-height: 40px;
					margin: 0 auto;
					background: url('../../img/logo.png') no-repeat center center;
				}
			}
		
			.logon-form {
				form p {
					width:80%;
					margin: 5px auto 10px;
					text-align: center;
					color:#FFF;
					background: rgba(0, 0, 0, 0.25);
					padding: 5px;
				}
				input {
					display: block;
					margin:0 auto 15px;
					width:70%;
					background: #FFF;
					color:#6c6c6c;
					padding: 8px;
					opacity: .8;
				}
				input:focus{
					opacity:1;
					border:1px solid #fff;
				}
			
				.form-signin {
					/* button on the logon screen below username and password */
					.btn.btn-logon {
						background: @theme-color-4;
						.transition(background .5s ease-in-out);
						margin-bottom: 0;
					}
					.btn.btn-logon:hover {	 
						background: @theme-color-5;
					} 
				}
			
				.logon-links {
					text-align: center;
					background: rgba(0,0,0, 0.4);
					padding: 5px 0;
				}

				.credit {
					color: #fff;
					text-align: center;
				}			
			}		
		}				
	}
}


/* swap between a whole bunch o' background images on the body  */
.bodyBackgroundVariants(@i) when (@i > 0) {
    body.logon.background-@{i} {
        background-image: url('../../img/backgrounds/@{i}.jpg');
    }
    .bodyBackgroundVariants((@i - 1));
}
.bodyBackgroundVariants(@background-images-available);

@media ( max-width : 640px) {
	body.logon {
		padding-top: 0;
	}
	body.logon .logon-block {
		padding-top: 0;
	}
	body.logon .logon-links {
		padding: 2px 0;
	}
}