/* Results table styles */
table.multi_results td {
	border-bottom: 0px !important;
	padding: 2px !important;
}
table.multi_results tbody tr td {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
table.multi_results th {
	width: 100px;
	text-align: center;
	padding: 2px !important;
}
#mr_table {
	border-bottom: solid 2px #C0C0C0;
	overflow-x: hidden;
}
#multi_results  div.mr_modal {
	max-width: 75%;
	overflow: auto;
}
#mr_buttons {
	margin: 20px;
	text-align: center;
}
#mr_buttons input[type=button] {
	margin: 0 10px 0 10px;
}
#mr_inner {
	max-height: 300px;
	overflow: auto;
}
#mr_message {
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
	font-size: 12px;
}
#mr_body td a {
	text-decoration: underline;
}
#mr_body td a:hover {
	text-weight: bold;
	color: red;
}
#mr_save_message {
	color: red; 
	text-align: center;
	display: none;
	font-weight: bold;
}
tr.mr_title_row.even td {
  background-color: #dfdfdf !important;
  cursor: default !important;
  font-weight: bold;
}
tr.mr_title_row.odd td {
  background-color: transparent !important;
  cursor: default !important;
  font-weight: bold;
}
