.twitter-typeahead	{
	width: auto;
		
	.tt-dropdown-menu {
		background-clip: padding-box;
		border: 1px solid @gray-lighter; 
		border-radius: @border-radius-base;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
		
		.tt-suggestions {
		  text-align: left;
		  
		  .tt-suggestion {
		  	color: @gray-dark;
		  	padding: 5px 10px;
		  	margin: 0;
		  	
		  		p.not-owned	{color: @gray-light;}
		  		p.owned		{cursor: pointer;}
		  }
		}
	}	
}


/* 100% width for Modals with input-group-addon */

.modal-body .twitter-typeahead {
	width: 100%;
}


/* constrained width for top center Search area */

.filter-row .search .twitter-typeahead {
	width: 330px;
}
