.fileinput-button {
	position: relative;
	overflow: hidden;
}

.fileinput-button input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	-ms-filter: 'alpha(opacity=0)';
	font-size: 200px;
	direction: ltr;
	cursor: pointer;
}
		    
p span.hasChanged {
	background-color: #d9edf7;
}
p span.wasDeleted {
	background-color: #f2dede;
}
p span.wasAdded {
	background-color: #dff0d8;
}
p span.needsVisiting {
	background-color: #fcf8e3;
}

span.originalValue{
	font-weight: bold;
}
div.restoreOriginalValue{
	margin-top: 10px;
}


/* Upload Helper modal */

.upload-help {
	.problem-field {
		color: @form-validation-error;
		font-weight: bold;
	}
	.legend {
		.not-available {
			.fa {
				&:before {content: @icon-ui-not-available;}
			}
		}
		.undo {
			.fa {
				&:before {content: @icon-ui-undo;}
			}
		}
		.change {
			.fa {
				&:before {content: @icon-ui-change;}
			}
		}
		.system-auto-correct {
			.fa {
				&:before {content: @icon-ui-check-o;}
			}
		}
	}
}


/* Fixes for IE < 8 */
/*@media screen\9 {
  .fileinput-button input {
    filter: alpha(opacity=0);
    font-size: 100%;
    height: 100%;
  }
}*/