// Agencyport Variables ---------------------------------------------------- //

/* Agencyport Brand -------------------------- */

@ap-teal:                 					#0083a9;
@ap-green:                					#6d8d23;
@ap-purple:               					#26328c;


/* Theme Colors ------------------------------ */

@theme-color-1:								#d16b34; // orange
@theme-color-2:								#c0392b; // red
@theme-color-3:								#416daf; // blue
@theme-color-4:								#138a58; // green
@theme-color-5:								#e5a843; // gold
@theme-color-6:								darken(@theme-color-3, 5%); // dark blue

@theme-active-color:	 					white;
@theme-active-hover:	 					@theme-active-background;
@theme-active-background:	 				@theme-color-3;
@theme-active-background-hover:				fade(@theme-active-background, 30%);

@theme-icon-color:							@gray-light;
@body-background:         					darken(white, 5%);

@workitem-referred:       					#f0ad4e;
@workitem-in-progress:    					#16a085;
@workitem-declined:       					#c0392b;
@workitem-approved:       					#27ae60;
@workitem-renewal:        					@workitem-approved;
@workitem-bound:          					#2c3e50;
@workitem-rejected:       					#ec6151;
@workitem-deleted:        					#bfbfbf;
@workitem-transferred:						#ed7f36;
@workitem-offline:							#595959;
@workitem-client-declined:					#923a59;
@workitem-active:							#07a6b9;
@workitem-inactive:							#602727;

@form-validation-error:   					@theme-color-2;
@primary-box-border-color:					@gray-lighter;

@roster-th-background:    					transparent; 

@roster-needs-visiting:						@form-validation-error;	 
@roster-unrecoverable:						@gray-light;	 
@roster-was-deleted:						@roster-unrecoverable;	 
@roster-was-added:							@theme-color-4;	

@upload-help-not-available:					@form-validation-error;	 
@upload-help-change:						@theme-color-4;


/* Layout ------------------------------------- */

@content-margin-bottom: 					40px;


/* Buttons ----------------------------------- */

@btn-filter-color:               			white;
@btn-filter-bg:                  			lighten(@gray, 10%);
@btn-filter-border:              			darken(@btn-filter-bg, 5%);


/* Padded Box -------------------------------- */

@padded-box-padding:      					20px;
@padded-box-bg:			  					white;
@padded-box-border:			  				@gray-lighter;
@padded-box-margin:		  					0 0 20px;


/* Margins (inspired by Bootstrap padding) --- */

@margin-base:								6px;
@margin-base-vertical:						6px;
@margin-base-horizontal:					12px;

@margin-large-vertical:						10px;
@margin-large-vertical:						10px;
@margin-large-horizontal:  					16px;

@margin-small-vertical:    					5px;
@margin-small-horizontal:  					10px;

@margin-xs-vertical:       					1px;
@margin-xs-horizontal:     					5px;


/* Typography -------------------------------- */

@default-font-weight:     					500;

@font-path:           						"../../fonts";
@fa-font-path:								"@{font-path}/font-awesome/";
@glyphicons-font-path: 						"@{font-path}/glyphicons-halflings/";

@body-bg:               					@theme-footer-background;
@text-color:            					#687178;

@link-color:           						@theme-active-background;
@link-hover-color:							lighten(@link-color, 20%);

@header-title: 								@text-color;
@header-text: 								@text-color;

@theme-headings-color:						@text-color;


/* Logon ------------------------------------- */

@background-images-available: 				25;

@theme-logon-box-bg:						rgba(50,50,50,0.65);
@theme-logon-box-header:					@theme-logon-box-text;
@theme-logon-box-text:						white;
@theme-logon-box-credit:					@theme-logon-box-text;

@theme-logon-box-link:						white;
@theme-logon-box-hoverlink:					@theme-logon-box-link;

@theme-logon-button-bg:						white;
@theme-logon-button-text:					@link-color;
@theme-logon-button-hover-bg:				#000;
@theme-logon-button-hover-text:				#000;


/* Navigation Bar (aka "Main Menu") ----------- */

@theme-nav-height:                    		50px;
@theme-nav-border-radius:             		@border-radius-base;

@theme-nav-color:		  					white;
@theme-nav-bg:								@gray;
@theme-nav-border:							darken(@navbar-default-bg,20%);

@theme-nav-link-color:						@navbar-default-color;
@theme-nav-link-hover-color:				darken(@navbar-default-link-color, 20%);
@theme-nav-link-hover-bg:					transparent;

@theme-nav-link-active-color:				@theme-nav-color;
@theme-nav-link-active-bg:					fade(@theme-nav-color, 20%);
@theme-nav-link-active-icon:				@theme-active-background;

@theme-nav-link-disabled-color:				#ccc;
@theme-nav-link-disabled-bg:				transparent;

@theme-nav-icon:							@theme-nav-link-color;
@theme-nav-icon-hover:						@theme-nav-link-hover-color;

@theme-nav-brand-color:						@theme-nav-link-color;
@theme-nav-brand-hover-color:				@theme-nav-link-hover-color;
@theme-nav-brand-hover-bg:					@theme-nav-link-hover-bg;

@theme-nav-toggle-hover-bg:					#ddd;
@theme-nav-toggle-icon-bar-bg:				#888;
@theme-nav-toggle-border-color:				@theme-nav-toggle-hover-bg;


/* Footer ------------------------------------- */

@theme-footer-background:       			@gray;
@theme-footer-header:       				white;
@theme-footer-text:       					@gray-light;
@theme-footer-link:       					white;
@theme-footer-link-hover:       			fade(@theme-footer-link, 30%);
@theme-footer-icon:       					white;
@theme-footer-credit:       				lighten(@theme-footer-background, 20%);


/* Modals ------------------------------------- */

@theme-modal-header-background:				@gray;
@theme-modal-header-color:					white;
@theme-modal-body-background:				white;
@theme-modal-body-color:					@text-color;


/* Panels (WIA, Accounts, Modals, tabs) ------- */

@theme-panel-border-color:					@panel-default-border;
@theme-panel-body-background:				white;

@theme-panel-heading-background:			@theme-modal-header-background;
@theme-panel-heading-color:					white;
@theme-panel-heading-icon:					fade(@theme-panel-heading-color, 50%);

@theme-panel-heading-open-background:		@theme-panel-body-background;
@theme-panel-heading-open-color:			@headings-color;
@theme-panel-heading-open-icon:				fade(black, 50%);

@theme-tab-ui-border:						@theme-tab-active-bg;
@theme-tab-text:							white;
@theme-tab-bg:								@gray-light;
@theme-tab-border:							@theme-tab-bg;

@theme-tab-hover-text:						@theme-tab-text;
@theme-tab-hover-bg:						lighten(@theme-tab-bg,10%);
@theme-tab-hover-border:					@theme-tab-hover-bg;

@theme-tab-active-text:						@theme-tab-text;
@theme-tab-active-bg:						@gray;
@theme-tab-active-border:					@theme-tab-active-bg;

@account-detail-header-background:			@theme-modal-header-background;
@account-detail-header-color:				@theme-modal-header-color;
@account-detail-body-background:			@theme-modal-body-background;
@account-detail-body-color:					@theme-modal-body-color;
@account-detail-name:						@headings-color;


/* Home -------------------------------------- */

@theme-lob-tile-hover: 						@theme-active-background;

@theme-lob-tile-caption-bg: 				rgba(0,0,0,.7);
@theme-lob-tile-caption-text: 				white;

@theme-lob-tile-caption-active-bg: 			@theme-active-background;
@theme-lob-tile-caption-active-text: 		white;

@theme-lob-tile-btn-color: 					@theme-active-background;
@theme-lob-tile-btn-background: 			white;

@theme-lob-tile-btn-hover-color: 			@theme-lob-tile-btn-background;
@theme-lob-tile-btn-hover-background: 		@theme-lob-tile-btn-color;

@theme-lob-tile-btn-active-color: 			@theme-lob-tile-btn-hover-color;
@theme-lob-tile-btn-active-background: 		fade(black,30%);

@theme-stat-header:							@theme-stat-color;
@theme-stat-color:							white;

@theme-queue-header:						inherit;
@theme-queue-icon:							@theme-icon-color;


/* Cards ------------------------------------- */

@theme-cards-color:							@gray;
@theme-cards-bg:							white;
@theme-cards-icon:							fade(black,10%);

@theme-cards-hover-color:					white;
@theme-cards-hover-bg:						@theme-active-background;
@theme-cards-hover-icon:					fade(@theme-cards-hover-color,30%);

@theme-cards-badge-color:					white;
@theme-cards-badge-bg:						fade(black,20%);

@theme-cards-header-border:					@gray-light;
@theme-cards-height:						255px;

@theme-cards-add-bg:						transparent;
@theme-cards-add-button-border:				@gray-light;

@theme-cards-add-color:						@theme-cards-color;
@theme-cards-add-hover:						white;

@theme-cards-add-icon:						@theme-cards-icon;
@theme-cards-add-icon-hover:				fade(white,30%);

@theme-cards-delete-color:					white;
@theme-cards-delete-icon:					fade(@theme-cards-delete-color,40%);
@theme-cards-delete-icon-hover:				@theme-cards-delete-color;


/* Forms ------------------------------------- */

@theme-popover-min-width:					200px;
@theme-popover-max-width:					300px;
@close-button-opacity:						1;


/* Work List --------------------------------- */

@work-list-cell-padding:  					15px;

@work-list-selected-row-color:  			white;
@work-list-selected-row-background:  		black;


/* Submission Navigation ---------------------- */

@submission-nav-background:					white;
@submission-nav-link:						@link-color;
@submission-nav-icon:						@submission-nav-link;
@submission-nav-border:						#ddd;

@submission-nav-hover-background:			@submission-nav-background;
@submission-nav-hover-link:					lighten(@submission-nav-link, 30%);
@submission-nav-hover-icon:					@submission-nav-hover-link;
@submission-nav-hover-border:				@submission-nav-border;

@submission-nav-active-background:			@theme-active-background;
@submission-nav-active-link:				white;
@submission-nav-active-icon:				fade(@submission-nav-active-link, 50%);
@submission-nav-active-border:				@submission-nav-active-background;

@submission-nav-disabled-background:		@submission-nav-background;
@submission-nav-disabled-link:				@gray-light;
@submission-nav-disabled-icon:				@submission-nav-disabled-link;
@submission-nav-disabled-border:			@submission-nav-border;

@submission-nav-problem-background:			lighten(@submission-nav-problem-link, 50%);
@submission-nav-problem-link:				@form-validation-error;
@submission-nav-problem-icon:				fade(@submission-nav-problem-link, 50%);
@submission-nav-problem-border:				@submission-nav-border;


/* Work Item Assistant ------------------------ */

@drop-zone-hover-color:						@theme-active-hover;


/* Icons ------------------------------------- */

@icon-workitem-workers-comp:   				@fa-var-wrench;
@icon-workitem-homeowners:   				@fa-var-home;
@icon-workitem-personal-auto:   			@fa-var-road;
@icon-workitem-commercial-auto: 			@fa-var-truck;
@icon-workitem-bop: 						@fa-var-briefcase;
@icon-workitem-personal-umbrella: 			@fa-var-umbrella;
@icon-workitem-commercial-package: 			@fa-var-picture-o;
@icon-workitem-general-liability: 			@fa-var-medkit;
@icon-workitem-professional-liability: 		@fa-var-stethoscope;
@icon-workitem-kidnap:			 			@fa-var-money;
@icon-workitem-farmowners:			 		@fa-var-leaf;
@icon-workitem-management-liability:		@fa-var-line-chart;
@icon-workitem-commercial-property: 		@fa-var-bank;
@icon-workitem-commercial-package:	 		@fa-var-gift;
@icon-workitem-liability: 					@fa-var-crosshairs;
@icon-workitem-test-app: 					@fa-var-laptop;
@icon-workitem-dwelling-fire: 				@fa-var-fire;

@icon-mainmenu-home:			 			@fa-var-tachometer;
@icon-mainmenu-work:			 			@fa-var-th-large;
@icon-mainmenu-accounts:			 		@fa-var-group;
@icon-mainmenu-upload:			 			@fa-var-cloud-upload;
@icon-mainmenu-toolkit:			 			@fa-var-cogs;
@icon-mainmenu-solradmin:			 		@fa-var-toggle-on;
@icon-mainmenu-reports:			 	   		@fa-var-pie-chart;
@icon-mainmenu-user:			 	    	@fa-var-user;
@icon-mainmenu-get-started:			 		@fa-var-rocket;

@icon-footer-telephone:			 			@fa-var-phone;
@icon-footer-email:			 				@fa-var-envelope;

@icon-home-queue-agent:						@fa-var-list;
@icon-home-queue-underwriter:				@fa-var-share;

@icon-upload-not-processed:					@fa-var-caret-down;

@icon-card-delete:				 			@fa-var-trash-o;
@icon-card-personal:			 			@fa-var-male;
@icon-card-commercial:						@fa-var-building-o;
@icon-card-unknown:							@fa-var-question-circle;
@icon-card-no-account:						@fa-var-link;

@icon-account-delete:				 		@fa-var-trash-o;
@icon-account-personal:			 			@fa-var-male;
@icon-account-commercial:					@fa-var-building-o;
@icon-account-unknown:						@fa-var-question-circle;
@icon-account-no-account:					@fa-var-link;

@icon-account-edit:			 				@fa-var-pencil-square-o;
@icon-account-merge:			 			@fa-var-random;
@icon-account-delete:			 			@fa-var-trash-o;
@icon-account-add-new:						@fa-var-plus;

@icon-add-turnstile-upload:					@fa-var-cloud;
@icon-add-turnstile-start:					@fa-var-file-text;
@icon-turnstile-delete:			 			@fa-var-trash-o;

@icon-work-item-menu-timeline:				@fa-var-clock-o;
@icon-work-item-menu-arrow-down:			@fa-var-caret-down;
@icon-work-item-menu-upload:				@fa-var-cloud-upload;
@icon-work-item-menu-corrections:			@fa-var-thumbs-o-up;
@icon-work-item-menu-defaults:				@fa-var-star;
@icon-work-item-menu-account-link:			@fa-var-link;

@icon-work-item-assistant-comments:			@fa-var-comments-o;
@icon-work-item-assistant-files:			@fa-var-files-o;
@icon-work-item-assistant-users:			@fa-var-users;

@icon-roster-was-added:			 			@fa-var-plus;
@icon-roster-has-changed:			 		@fa-var-pencil-square-o;
@icon-roster-needs-visiting:				@fa-var-eye;
@icon-roster-was-deleted:			 		@fa-var-trash-o;

@icon-alert-info:			 				@fa-var-info-circle;
@icon-alert-warning:			 			@fa-var-arrow-circle-right;
@icon-alert-danger:			 				@fa-var-exclamation-circle;

@icon-ui-back:			 					@fa-var-arrow-left;
@icon-ui-view-card:			 				@fa-var-th;
@icon-ui-view-table:			 			@fa-var-align-justify;
@icon-ui-search:			 				@fa-var-search;
@icon-ui-delete:			 				@fa-var-trash-o;
@icon-ui-close:			 					@fa-var-times-circle-o;
@icon-ui-close-solid:						@fa-var-times-circle;
@icon-ui-danger:			 				@fa-var-exclamation-triangle;
@icon-ui-question:			 				@fa-var-question-circle;
@icon-ui-ban:			 					@fa-var-ban;
@icon-ui-not-available:			 			@fa-var-ban;
@icon-ui-undo:			 					@fa-var-undo;
@icon-ui-change:			 				@fa-var-undo;
@icon-ui-chevron-right:			 			@fa-var-chevron-right;
@icon-ui-list:			 					@fa-var-list-alt;
@icon-ui-check:			 					@fa-var-check-circle;
@icon-ui-check-o:			 				@fa-var-check-circle-o;
@icon-ui-calendar:			 				@fa-var-calendar;
@icon-ui-clock:			 					@fa-var-clock-o;
@icon-ui-file:			 					@fa-var-file-text-o;
@icon-ui-home:   							@fa-var-home;
@icon-ui-in-progress:   					@fa-var-clock-o;
@icon-ui-clock:   							@fa-var-clock-o;
@icon-ui-pdf:   							@fa-var-file-text;
@icon-ui-spinner:   						@fa-var-circle-o-notch;
@icon-ui-edit-secure:			 			@fa-var-pencil-square-o;
@icon-ui-fire:   							@fa-var-fire;
@icon-ui-fire-extinguisher:   				@fa-var-fire-extinguisher;

@icon-filter-delete:			 			@fa-var-trash-o;

@icon-policy-summary-agency:   				@fa-var-building-o;
@icon-policy-summary-applicant:   			@fa-var-user;
@icon-policy-summary-documents:   			@fa-var-files-o;
@icon-policy-summary-policy:	   			@fa-var-book;

@icon-policy-snippet:	   					@fa-var-minus-square;
@icon-policy-snippet-collapsed:	   			@fa-var-plus-square;



// Boostrap Variables ------------------------------------------------------ //

//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light-medium:      lighten(#000, 40%);   // #ccc
@gray-light:             lighten(#000, 75%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         @theme-active-background;
@brand-success:         @theme-color-5;
@brand-info:            @theme-color-6;
@brand-warning:         @theme-color-1;
@brand-danger:          @theme-color-2;


//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @theme-footer-background;
//** Global text color on `<body>`.
@text-color:            #687178;

//** Global textual link color.
@link-color:           @theme-color-3;
//** Link hover color set via `darken()` function.
@link-hover-color:      lighten(@link-color, 20%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "proxima-nova","Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-medium:        ceil((@font-size-base * 1.12)); // ~16px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          @theme-headings-color;


//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    white;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                400;

@btn-default-color:              #333;
@btn-default-bg:                 white;
@btn-default-border:             #ccc;

@btn-primary-color:              white;
@btn-primary-bg:                 @theme-active-background;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              white;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 white;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              white;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               white;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;	



//== Forms
//
//##

//** `<input>` background color
@input-bg:                       white;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    white;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:				1000;
@zindex-dropdown:			1000;
@zindex-popover:			1010;
@zindex-tooltip:			1030;
@zindex-navbar-fixed:		1030;
@zindex-snippet:			1029;
@zindex-snippet-header:		1046;
@zindex-modal-background:	1040;
@zindex-modal:				1050;
@zindex-transaction:		1; // renders transaction popups over the Work Item Assistant column


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:              ((95%));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((95%));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((95%));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:							@theme-nav-height;
@navbar-margin-bottom:             		@line-height-computed;
@navbar-border-radius:             		@theme-nav-border-radius;
@navbar-padding-horizontal:        		floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          		((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:			340px;

@navbar-default-color:             		@theme-nav-color;
@navbar-default-bg:                		@theme-nav-bg;
@navbar-default-border:            		@theme-nav-border;

// Navbar links
@navbar-default-link-color:				@theme-nav-link-color;
@navbar-default-link-hover-color:		@theme-nav-link-hover-color;
@navbar-default-link-hover-bg:			@theme-nav-link-hover-bg;
@navbar-default-link-active-color:		@theme-nav-link-active-color;
@navbar-default-link-active-bg:			@theme-nav-link-active-bg;
@navbar-default-link-active-icon:		@theme-nav-link-active-icon;
@navbar-default-link-disabled-color:	@theme-nav-link-disabled-color;
@navbar-default-link-disabled-bg:		@theme-nav-link-disabled-bg;

// Navbar brand label
@navbar-default-brand-color:			@theme-nav-brand-color;
@navbar-default-brand-hover-color:		@theme-nav-brand-hover-color;
@navbar-default-brand-hover-bg:			@theme-nav-brand-hover-bg;

// Navbar toggle
@navbar-default-toggle-hover-bg:		@theme-nav-toggle-hover-bg;
@navbar-default-toggle-icon-bar-bg:		@theme-nav-toggle-icon-bar-bg;
@navbar-default-toggle-border-color:	@theme-nav-toggle-border-color;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           white;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          white;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         white;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 white;

//== Tabs
@nav-tabs-border-color:                     	@theme-tab-ui-border;

@nav-tabs-link-hover-border-color:          	@gray-lighter;

@nav-tabs-active-link-hover-bg:             	@theme-tab-hover-bg;
@nav-tabs-active-link-hover-color:          	@theme-tab-hover-text;
@nav-tabs-active-link-hover-border-color:   	@theme-tab-hover-border;

@nav-tabs-justified-link-border-color:          @theme-tab-border;
@nav-tabs-justified-active-link-border-color:   @theme-tab-active-border;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        white;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              white;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               white;
@pagination-disabled-border:           #ddd;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           300px;
//** Tooltip text color
@tooltip-color:               #000;
//** Tooltip background color
@tooltip-bg:                  @gray-lighter;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          white;
//** Popover minimum width
@popover-min-width:                   @theme-popover-min-width;
//** Popover maximum width
@popover-max-width:                   @theme-popover-max-width;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 white;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);



//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 white;
//** Default text color of a linked label
@label-link-hover-color:      white;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             white;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          white;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 white;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list elements on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list elements
@list-group-active-color:       @component-active-color;
//** Background color of active list elements
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

@list-group-link-color:         #555;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    white;
@panel-body-padding:          15px;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          white;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 white;
//** Linked badge text color on hover
@badge-link-hover-color:      white;
@badge-bg:                    lighten(@gray,20%);

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             white;

@badge-font-weight:           300;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      white;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                white;
@carousel-indicator-border-color:             white;

@carousel-caption-color:                      white;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 white;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   white;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @gray-lighter;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;