.label-in-progress	{background-color: @workitem-in-progress;}
.label-referred   	{background-color: @workitem-referred;}
.label-declined   	{background-color: @workitem-declined;}
.label-approved   	{background-color: @workitem-approved;}
.label-renewal    	{background-color: @workitem-renewal;}
.label-rejcted    	{background-color: @workitem-rejected;}	
.label-bound      	{background-color: @workitem-bound;}
.label-deleted    	{background-color: @workitem-deleted;}	