########################################
# Email based notification settings.
# Email notifications based on work item status changes, adding comments
# or adding file attachments.
########################################
# class that drives the email notifications - to override create class that implements
# com.agencyport.email.IEmailProvider
email.email_provider_class_name=com.agencyport.email.impl.EmailProvider
# turns email notifications on or off for the entire application
email.send_notifications=false
# smtpHost
email.smtpHost=10.21.17.21
# From email address
email.from_address=no-reply@example.com
# Email current owner
# default true
email.work_item_owner=true
# Email creator of work item
# default true
email.work_item_creator=true
# Turns on and off the email notifications for status changes
# default is false
email.send_status_change_email=true
# Email message class name for status changes
email.status_change_message_class_name=com.agencyport.email.impl.StatusChangeMessage
# Turns on and off the email notifications for adding file attachments
# default is false
email.send_file_attachment_email=true
# Email message class name for adding file attachments
email.file_attachment_message_class_name=com.agencyport.email.impl.FileAttachmentMessage
# Turns on and off the email notifications for adding comments
# default is false
email.send_comments_email=true
# Email message class name for adding comments
email.comments_message_class_name=com.agencyport.email.impl.CommentMessage

FORGOT_PASSWORD_SUBJECT=Your password has been reset
