############################################################
#  	Logging Configuration File
# http://java.sun.com/j2se/1.5.0/docs/guide/util/logging/overview.html#1.2
############################################################

############################################################
#  	Global properties
############################################################
# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.

# Tomcat needs a console handle, Websphere already has one.
handlers=java.util.logging.ConsoleHandler

# If you don't set the ConsoleHandler.level to ALL then any logging message finer than INFO will be
# excluded by the ConsoleHandler itself (versus the Logger)  
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=com.agencyport.logging.DefaultLogFormatter

.level=INFO