################################################################################
# Begin Account configuration
################################################################################
account_resources_root=${resources_root}account/
DATA_SCHEMAS+=${shared_resources_root}/schemas/ap_acord_extension.xsd[Element:Account]
# Please note that we use the ACORD schema for the WC preconditions schema as well as . There is no separate WC preconditions schema used.
# We also use the generic ACORD -> preconditions XML shredding feature of the SDK rather than
# engaging any custom shredding.

ACCOUNT.TRANSACTION_NAME=account
ACCOUNT.TARGET_UI_TRANSACTION_NAME=account
ACCOUNT.CLIENT_WEB_LOGON_URL=${my_portal_app_frontservlet}?TRANSACTION_NAME=${ACCOUNT.TARGET_UI_TRANSACTION_NAME}&PAGE_NAME=generalInfo&METHOD=Display&FIRST_TIME=true&UPLOAD_SITUATION=YES
ACCOUNT.CLIENT_EXISTING_APP_URL=${ACCOUNT.CLIENT_WEB_LOGON_URL}
ACCOUNT.CLIENT_SEARCH_TEXT=AgencyPortal*

account.root_command_class_name=com.agencyport.account.servlets.CMD

application.account.indexsearch.provider=com.agencyport.account.search.SolrIndexSearchProvider

PendingItemsView.worklist.actions=Open;Delete
PendingItemsView.worklist.actions.checklock=true

#This is added so accountMap.xml's TAX_ID property is recognized as a sensitive field. 
ACCOUNT.encryption_fields=MiscParty[MiscPartyInfo.MiscPartyRoleCd='AccountHolder'].GeneralPartyInfo.NameInfo.TaxIdentity.TaxId;