################################################################################
# Begin Commercial configuration
################################################################################
commercial_resources_root=${resources_root}commercial/
################################################################################
# End Commercial configuration
################################################################################
